* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-rows: repeat(6, 1fr); 
    grid-template-columns: repeat(6, 1fr); 
    gap: 10px;
    min-height: 100vh;
    padding: 10px;
    border: 2px solid #000; 
}

.header {
    grid-column: 1 / 7; 
    grid-row: 1 / 2; 
    background:rgb(132, 201, 233);
    color: white;
    text-align: center;
    padding: 1rem;
    border: 2px solid #000; 
}

.nav {
    grid-column: 1 / 2; 
    grid-row: 2 / 7; 
    background: #90e0ef;
    padding: 1rem;
    border: 2px solid #000;
}

.section-a {
    grid-column: 2 / 5; 
    grid-row: 2 / 4; 
    background: #caf0f8;
    padding: 1rem;
    border: 2px solid #000;
}

.section-b {
    grid-column: 2 / 5; 
    grid-row: 4 / 6;
    background: #ade8f4;
    padding: 1rem;
    border: 2px solid #000;
}

.aside {
    grid-column: 5 / 7; 
    grid-row: 2 / 6;
    background: #00b4d8;
    padding: 1rem;
    border: 2px solid #000;
}

.footer {
    grid-column: 1 / 7; 
    grid-row: 6 / 7; 
    background: #023e8a;
    color: white;
    text-align: center;
    padding: 1rem;
    border: 2px solid #000;
}


@media (max-width: 768px) {
    .container {
        grid-template-rows: auto; 
        grid-template-columns: 1fr; 
    }
    .header,
    .nav,
    .section-a,
    .section-b,
    .aside,
    .footer {
        grid-column: 1 / -1; 
    }
}
